cabal-version:       2.2
-- Initial package description 'postgresql-dynamic.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                postgresql-dynamic
version:             0.1.0.0
synopsis:            Read rows from Postgres into 'Map Text Dynamic'
-- description:
homepage:            github.com/bergey/postgresql-dynamic
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@teallabs.org
-- copyright:
category:            Database

library
  exposed-modules: Database.PostgreSQL.Simple.Dynamic
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.9 && < 4.13
                       , postgresql-simple ^>= 0.6
                     , containers
                     , uuid
                     , text
                     , transformers
                     , aeson
                     , bytestring
                     , time
                     , postgresql-libpq
  hs-source-dirs:      src
  default-language:    Haskell2010
